html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    margin: 0;
}

body > * {
    background-color: #ac9a9a;
    border: 1px solid #f06161;
}

h2 {
    text-align: center;
}

.header {
    grid-column: span 6;
    grid-row: 1 / 2;
}

.nav {
    grid-column: span 6;
    grid-row: 2 / 3;
}

.uc-left, .uc-center, .uc-right {
    grid-column: span 2;
    grid-row: span 1;
}

.middle, .lower {
    grid-column: span 3;
    grid-row: span 1;
}

.footer {
    grid-column: span 6;
    grid-row: 5 / 6;
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
    }
    .header {
        grid-column: span 5;
        grid-row: 1 / 2;
    }
    
    .nav {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }
    
    .uc-left {
        grid-column: 2/ 3;
        grid-row: 2/ 3;
    }
    
    .uc-center {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .uc-right {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
    
    .middle {
        grid-column: 2 / 6;
        grid-row: 3 / 4;
    }
    
    .lower {
        grid-column: 2 / 6;
        grid-row: 4 / 5;
    }
    
    .footer {
        grid-column: 1 / 6;
        grid-row: 5 / 6;
    }
}